{
  "name": "ipcasacaiada",
  "version": "0.0.0",
  "scripts": {
    "dev": "parcel watch src/index.js",
    "build": "parcel build src/index.js"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.4.0",
    "parcel": "^2.4.0",
    "parcel-plugin-watch-reload": "^1.0.3",
    "stylus": "^0.57.0"
  },
  "watchreload": {
    "files": "**/*.php"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@vue/apollo-composable": "^4.0.0-alpha.16",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "vue-router": "^4.0.14"
  }
}
